{
	"name": "node-bacon-generator",
	"version": "0.2.0",
	"description": "",
	"main": "src/index.js",
	"type": "module",
	"engines": {
		"node": ">=20.13.0"
	},
	"scripts": {
		"build": "tailwind -i ./src/client/site.css -o ./public/assets/site.css",
		"dev": "nodemon --watch src --watch public -e js,html,css --exec \"npm run build && npm run start\"",
		"start": "node src/index.js",
		"test": "node --test"
	},
	"keywords": [
		"fastify",
		"bacon",
		"ipsum",
		"generator"
	],
	"author": "David Neal <david@reverentgeek.com> (https://reverentgeek.com/)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/reverentgeek/node-bacon-generator.git"
	},
	"devDependencies": {
		"eslint": "^9.14.0",
		"eslint-config-reverentgeek": "^5.1.0",
		"nodemon": "^3.1.7",
		"tailwindcss": "^3.3.2"
	},
	"dependencies": {
		"@fastify/static": "^8.0.2",
		"@fontsource/montserrat": "^5.0.3",
		"dotenv": "^16.2.0",
		"fastify": "^5.1.0",
		"fs-extra": "^11.1.1",
		"vue": "^3.3.4",
		"vue3-clipboard": "^1.0.0"
	},
	"packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8"
}
